# MarketingPersonnelManagement

./: .gitignore  .windsurf  README.md
CompanyA.API/: CompanyA.API.csproj  CompanyA.API.http  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
CompanyA.API/Controllers/: CommissionProfileController.cs  PersonnelController.cs  ReportsController.cs  SalesController.cs  WeatherForecastController.cs
CompanyA.API/Properties/: launchSettings.json
CompanyA.BusinessComponents/: Class1.cs  CompanyA.BusinessComponents.csproj  README.md
CompanyA.BusinessEntity/: Class1.cs  CommissionProfileDto.cs  PersonnelDto.cs  README.md  SalesDto.cs
CompanyA.DataAccess/: Class1.cs  CompanyA.DataAccess.csproj  README.md
CompanyA.DataAccess/Migrations/: 20250824063232_SeedData.Designer.cs  20250824063232_SeedData.cs  20250824063750_SeedData.Designer.cs  20250824063750_SeedData.cs  20250824073512_UpdateSeedDataTo2025.Designer.cs  (+2 more)
CompanyA.WebUI/: CompanyA.WebUI.csproj  CompanyA.WebUI.sln  Program.cs  README.md  appsettings.json  web.config
CompanyA.WebUI/Data/: ApplicationDbContext.cs
CompanyA.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CompanyA.WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Personnel.cshtml  Personnel.cshtml.cs  Privacy.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  Sales.cshtml  Sales.cshtml.cs  _ViewImports.cshtml
CompanyA.WebUI/Pages/Shared/: _Layout.cshtml
CompanyA.WebUI/Properties/: launchSettings.json
CompanyA.WebUI/wwwroot/js/: api-client.js  config.js  personnel-manager.js  reports-manager.js  sales-manager.js
Documentation/: Architecture.md  Deploy-Guide.md  IIS-Testing-Guide.md  README.md  Software-Design.md
Project/: Cross-Browser-Testing-Checklist.md  Deployment-Guide.md
SQL/: create_tables.sql  seed_data.sql
(+4 files in other folders)
